<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="imageView" type="id" />
    <item name="text_view_p" type="id" />
    <item name="button_reset" type="id" />
    <item name="button_00" type="id" />
    <item name="button_01" type="id" />
    <item name="button_02" type="id" />
    <item name="button_10" type="id" />
    <item name="button_11" type="id" />
    <item name="button_12" type="id" />
    <item name="button_20" type="id" />
    <item name="button_21" type="id" />
    <item name="button_22" type="id" />
</resources>